# micro

./: pom.xml
micro-api/: pom.xml
micro-api/src/main/java/com/shine/micro/inference/: IQueryService.java
micro-core/: pom.xml
micro-core/src/main/java/com/shine/micro/: App.java
micro-core/src/main/java/com/shine/micro/biz/: QueryBiz.java
micro-core/src/main/java/com/shine/micro/biz/Impl/: QueryBizImp.java
micro-dao/: pom.xml
micro-dao/src/main/java/com/shine/micro/db/mapper/: DrContractInfoMapper.java  DrCustInfoMapper.java  DrDueInfoMapper.java  DrRepayInfoMapper.java  DrRepayScheduleMapper.java
micro-dao/src/main/java/com/shine/micro/db/mapping/: DrContractInfoMapper.xml  DrCustInfoMapper.xml  DrDueInfoMapper.xml  DrRepayInfoMapper.xml  DrRepayScheduleMapper.xml
micro-dao/src/main/java/com/shine/micro/db/pojo/: DrContractInfo.java  DrCustInfo.java  DrDueInfo.java  DrRepayInfo.java  DrRepaySchedule.java
micro-dao/src/main/java/com/shine/micro/model/: DrCustInfoDO.java
micro-dao/src/main/resources/config/: datasource.xml
micro-dao/src/test/java/com/shine/micro/: AppTest.java
micro-demo/: pom.xml
micro-demo/src/main/java/com/shine/micro/chapter/: Interceptor.java
micro-demo/src/main/java/com/shine/micro/design/: Test.java
micro-demo/src/main/java/com/shine/micro/design/agent/: HelloWord.java
micro-demo/src/main/java/com/shine/micro/design/agent/Impl/: HelloWordImpl.java  JdkProxyExample.java
micro-demo/src/main/java/com/shine/micro/design/service/: ReflectService.java
micro-demo/src/main/java/com/shine/micro/design/service/Impl/: ReflectServiceImpl.java
micro-demo/src/main/java/com/shine/micro/model/: Role.java
micro-demo/src/main/java/com/shine/micro/processor/: BeanPostProcessorImp2.java  BeanPostProcessorImpl.java
micro-demo/src/main/java/com/shine/micro/proxy/: ProxyBeanFactory.java  ProxyBeanUtil.java
micro-demo/src/main/java/com/shine/micro/service/: RoleService.java
micro-demo/src/main/java/com/shine/micro/service/Impl/: RoleServiceImpl.java
micro-demo/src/main/java/com/shine/micro/test/agent/: JdkProxyTest.java
micro-demo/src/main/java/com/shine/micro/test/juit/: Test1.java
micro-demo/src/main/java/com/shine/micro/test/operation/: JuiceMaker1.java
micro-demo/src/main/java/com/shine/micro/test/pojo/: Sources.java
micro-demo/src/main/resources/spring/: application-context.xml  logback.xml  spring-mvc.xml
micro-demo/src/main/resources/test/: spring-test-context.xml
micro-service/: pom.xml
micro-service/src/main/java/com/shine/micro/: App.java
micro-service/src/main/java/com/shine/micro/daemon/: ServiceDaemon.java
micro-service/src/main/java/com/shine/micro/service/: QueryService.java
micro-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
micro-service/src/test/java/com/shine/micro/: TestConnection.java
micro-source/: pom.xml
micro-source/src/main/java/com/shine/micro/: FirstExample.java  TestSort.java
micro-source/src/main/java/com/shine/micro/extend/: Test.java
micro-source/src/main/java/com/shine/micro/extend/item/: Manager.java  Student.java
micro-source/src/main/java/com/shine/micro/extend/stract/: Person.java
micro-source/src/main/java/com/shine/micro/object/: Test.java
micro-source/src/main/java/com/shine/micro/object/item/: EmployeeItem.java
micro-source/src/main/java/com/shine/micro/object/test/: EmployeeTest.java
micro-source/src/main/java/com/shine/micro/sort/: ArraySort.java
micro-util/: pom.xml
micro-util/src/main/java/com/shine/micro/util/: DateUtils.java
micro-utils/: pom.xml
micro-web/: pom.xml
micro-web/src/main/java/com/shine/micro/controller/: IndexController.java
micro-web/src/main/java/com/shine/micro/service/: DrCustInfoService.java
micro-web/src/main/java/com/shine/micro/test/juit/: Test1.java
micro-web/src/main/java/com/shine/micro/test/operation/: BeanPostProcessorImpl.java  JuiceMaker.java
micro-web/src/main/resources/spring/: spring-mvc.xml
micro-web/src/main/resources/test/: spring-test-context.xml
